v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
P 4 5 0 0 160 0 160 160 0 160 0 0 {}
T {@symname} 80.0 80.0 0 0 0.3 0.3 {}
T {@name} 170 -2 0 0 0.2 0.2 {}
T {B} 5 16 2 1 0.2 0.2 {}
L 7 10 -10 10 0 {}
B 5 7.5 -12.5 12.5 -7.5 {name=B dir=inout}
B 5 37.5 -12.5 42.5 -7.5 {name=D1 dir=inout}
T {D1} 45 25 1 1 0.15 0.15 {}
L 7 40 0 40 -10 {}
B 5 117.5 -12.5 122.5 -7.5 {name=D2 dir=inout}
T {D2} 125 25 1 1 0.15 0.15 {}
L 7 120 0 120 -10 {}
T {G1} 30 26 0 1 0.15 0.15 {}
T {S1} 30 46 0 1 0.15 0.15 {}
B 5 -12.5 27.5 -7.5 32.5 {name=G1 dir=inout}
B 5 -12.5 47.5 -7.5 52.5 {name=S1 dir=inout}
L 7 -10 30 0 30 {}
L 7 -10 50 0 50 {}
T {G2} 30 106 0 1 0.15 0.15 {}
T {S2} 30 126 0 1 0.15 0.15 {}
B 5 -12.5 107.5 -7.5 112.5 {name=G2 dir=inout}
B 5 -12.5 127.5 -7.5 132.5 {name=S2 dir=inout}
L 7 -10 110 0 110 {}
L 7 -10 130 0 130 {}
