v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 7 80 -50 80 -40 {}
L 7 130 -10 150 -10 {}
L 7 130 10 150 10 {}
L 7 50 -50 50 -40 {}
L 7 20 -50 20 -40 {}
L 7 -20 -50 -20 -40 {}
L 7 -50 -50 -50 -40 {}
L 7 -80 -50 -80 -40 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=ctrl_n dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=ctrl_p dir=in}
B 5 -82.5 -52.5 -77.5 -47.5 {name=Vcl dir=inout}
B 5 -52.5 -52.5 -47.5 -47.5 {name=Gdrive dir=inout}
B 5 -22.5 -52.5 -17.5 -47.5 {name=Ssense dir=inout}
B 5 17.5 -52.5 22.5 -47.5 {name=Sforce dir=inout}
B 5 47.5 -52.5 52.5 -47.5 {name=1.2V dir=inout}
B 5 77.5 -52.5 82.5 -47.5 {name=Vss dir=inout}
B 5 147.5 7.5 152.5 12.5 {name=Source dir=inout}
B 5 147.5 -12.5 152.5 -7.5 {name=Gate dir=inout}
P 4 5 130 -40 -130 -40 -130 40 130 40 130 -40 {}
T {@symname} -48.5 -1 0 0 0.3 0.3 {}
T {@name} 125 -52 0 0 0.2 0.2 {}
T {ctrl_n} -125 -14 0 0 0.2 0.2 {}
T {ctrl_p} -125 6 0 0 0.2 0.2 {}
T {Vcl} -80 -14 1 1 0.2 0.2 {}
T {Gdrive} -50 -4 1 1 0.2 0.2 {}
T {Ssense} -20 -4 1 1 0.2 0.2 {}
T {Sforce} 20 -4 1 1 0.2 0.2 {}
T {1.2V} 50 -14 1 1 0.2 0.2 {}
T {Vss} 80 -19 1 1 0.2 0.2 {}
T {Source} 125 6 0 1 0.2 0.2 {}
T {Gate} 125 -14 0 1 0.2 0.2 {}
