v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 40 -130 40 {}
L 7 -60 -70 -60 -50 {}
L 7 -150 -10 -130 -10 {}
L 7 130 0 150 0 {}
L 7 0 50 0 70 {}
L 7 60 -70 60 -50 {}
L 7 -150 10 -130 10 {}
B 5 -62.5 -72.5 -57.5 -67.5 {name=1.2V dir=inout}
B 5 -152.5 -12.5 -147.5 -7.5 {name=Dsense dir=inout}
B 5 -152.5 37.5 -147.5 42.5 {name=ctrl dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=Drain dir=inout}
B 5 -2.5 67.5 2.5 72.5 {name=Vss dir=inout}
B 5 57.5 -72.5 62.5 -67.5 {name=3.3V dir=inout}
B 5 -152.5 7.5 -147.5 12.5 {name=Dforce dir=inout}
P 4 5 130 -50 -130 -50 -130 50 130 50 130 -50 {}
T {@symname} -46.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {1.2V} -55 -24 1 1 0.2 0.2 {}
T {Dsense} -95 -14 0 1 0.2 0.2 {}
T {3.3V} 65 -24 1 1 0.2 0.2 {}
T {ctrl} -125 36 0 0 0.2 0.2 {}
T {Drain} 125 -4 0 1 0.2 0.2 {}
T {Vss} 5 46 1 1 0.2 0.2 {}
T {Dforce} -95 6 0 1 0.2 0.2 {}
